# csystem

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ejjv/ccms_mobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/ejjv/ccms_mobile/model/param/: Filter.kt  ParamClosePL.kt  ParamLogin.kt  ParamMain.kt  ParamMaster.kt  Sort.kt
app/src/main/java/co/ejjv/ccms_mobile/model/response/gson/: ListPLImage.kt  ListProject.kt  MasterCategory.kt  MasterDiscCat.kt  MasterDiscipline.kt  PL.kt  PLDet.kt  Tag.kt  User.kt
app/src/main/java/co/ejjv/ccms_mobile/model/response/main/: Menu.kt  _MainResp.kt
app/src/main/java/co/ejjv/ccms_mobile/module/login/: LoginActivity.kt  LoginContract.kt  LoginDataInteractor.kt  LoginImpl.kt
app/src/main/java/co/ejjv/ccms_mobile/module/menu/: MenuActivity.kt  MenuAdapter.kt  MenuContract.kt  MenuImpl.kt
app/src/main/java/co/ejjv/ccms_mobile/module/menu_close_pl/: ClosePLActivity.kt  ClosePLContract.kt  ClosePLImpl.kt
app/src/main/java/co/ejjv/ccms_mobile/module/menu_close_pl/list_tag_close/: ListTagCloseActivity.kt  ListTagCloseAdapter.kt  ListTagCloseContract.kt  ListTagCloseDataInteractor.kt  ListTagCloseImpl.kt
app/src/main/java/co/ejjv/ccms_mobile/module/menu_list_pl/listpl/: ListPLActivity.kt  ListPLAdapter.kt  ListPLContract.kt  ListPLDataInteractor.kt  ListPLImpl.kt
app/src/main/java/co/ejjv/ccms_mobile/module/menu_list_pl/listpldet/: ListPLDetActivity.kt  ListPLDetAdapter.kt  ListPLDetContract.kt  ListPLDetDataInteractor.kt  ListPLDetImpl.kt
app/src/main/java/co/ejjv/ccms_mobile/module/menu_register_pl/: RegisterPLDataInteractor.kt  RegisterPLFileAdapter.kt  RegisterPLImpl.kt
app/src/main/java/co/ejjv/ccms_mobile/module/menu_register_pl/list_tag/: ListTagAdapter.kt  ListTagContract.kt  ListTagImpl.kt
app/src/main/java/co/ejjv/ccms_mobile/module/projects/: ProjectsActivity.kt  ProjectsContract.kt  ProjectsImpl.kt
app/src/main/java/co/ejjv/ccms_mobile/network/: NetworkGenerator.kt  NetworkService.kt  Service.kt
app/src/main/java/co/ejjv/ccms_mobile/util/: AlertDialogCustom.java  LoadingDialog.kt  Params.kt  QRScanner.kt  RecyclerItemClickListener.kt  StaticHelper.kt  _MainContract.kt
app/src/main/res/drawable/: edit_text_border.xml  ic_build.xml  ic_close_black.xml  ic_date.xml  ic_dropdown.xml  ic_eye.xml  ic_image_black.xml  rounded_shape.xml  text_view_border.xml
app/src/main/res/drawable-anydpi/: ic_checklist.xml  ic_file.xml  ic_gallery.xml  ic_photo.xml
app/src/main/res/layout/: activity_close_pl.xml  activity_list_pl.xml  activity_list_pl_det.xml  activity_list_project.xml  activity_list_tag.xml  activity_login.xml  activity_menu.xml  activity_register_pl.xml  item_article.xml  item_file.xml  item_image.xml  item_menu.xml  item_pl.xml  item_pl_det.xml  item_pl_det_image.xml  item_tag.xml  util_spinner_item.xml
app/src/main/res/menu/: menu_logout.xml  menu_longclick_selection.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/ejjv/ccms_mobile/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
