// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    supportLibraryVersion = "28.0.0"
    constraintLayout = "1.1.3"
    jUnit = "4.12"
    runner = "1.0.2"
    espresso = "3.0.2"

    glide = "4.9.0"
    spotDialog = "1.1@aar"
    retrofitVersion = '2.5.0'
    okHttpVersion = '3.12.0'
    SearchableSpinner = "2.0"
    zxingScanner = "1.9.13"
    filePicker = "1.0.8"
    imagePicker = "1.1"
}
