<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/default_padding_16">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/default_padding_16">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:background="@drawable/rounded_shape"
                android:layout_marginBottom="@dimen/default_margin_16"
                android:layout_weight="1">

            <ImageView
                    android:id="@+id/ivScan"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/ic_qrcode"/>

            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:textAlignment="center"
                      android:textSize="@dimen/default_font_size_14"
                      android:textStyle="bold"
                      android:textColor="@color/white"
                      android:text="Close PL by Scan"/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:background="@drawable/rounded_shape"
                android:layout_marginTop="@dimen/default_margin_16"
                android:layout_weight="1">

            <ImageView
                    android:id="@+id/ivListTag"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/ic_list"/>

            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:textAlignment="center"
                      android:textSize="@dimen/default_font_size_14"
                      android:textStyle="bold"
                      android:textColor="@color/white"
                      android:text="Close PL by List"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
